<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyDrivingTrain\AppMain.cs">
    <Files>
      <File FileName="SkyDrivingTrain\AppMain.cs" Line="455" Column="6" />
      <File FileName="SkyDrivingTrain\Sprite.cs" Line="63" Column="5" />
      <File FileName="SkyDrivingTrain\Player.cs" Line="35" Column="22" />
      <File FileName="SkyDrivingTrain\BlueEnemy.cs" Line="28" Column="50" />
      <File FileName="SkyDrivingTrain\Projectile.cs" Line="128" Column="5" />
      <File FileName="SkyDrivingTrain\GreenEnemy.cs" Line="26" Column="49" />
      <File FileName="SkyDrivingTrain\RedEnemy.cs" Line="66" Column="3" />
      <File FileName="SkyDrivingTrain\Gate.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Uni year 2\TGP\SkyDrivingTrain\SkyDrivingTrain\SkyDrivingTrain\GreenEnemy.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>