<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyDrivingTrain\AppMain.cs">
    <Files>
      <File FileName="SkyDrivingTrain\AppMain.cs" Line="56" Column="37" />
      <File FileName="SkyDrivingTrain\Sprite.cs" Line="182" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>