<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyDrivingTrain\AppMain.cs">
    <Files>
      <File FileName="SkyDrivingTrain\AppMain.cs" Line="77" Column="31" />
      <File FileName="SkyDrivingTrain\Sprite.cs" Line="63" Column="5" />
      <File FileName="SkyDrivingTrain\Player.cs" Line="74" Column="45" />
      <File FileName="SkyDrivingTrain\BlueEnemy.cs" Line="24" Column="4" />
      <File FileName="SkyDrivingTrain\Projectile.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>