<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyDrivingTrain\AppMain.cs">
    <Files>
      <File FileName="SkyDrivingTrain\AppMain.cs" Line="250" Column="6" />
      <File FileName="SkyDrivingTrain\Sprite.cs" Line="63" Column="5" />
      <File FileName="SkyDrivingTrain\Player.cs" Line="144" Column="11" />
      <File FileName="SkyDrivingTrain\BlueEnemy.cs" Line="47" Column="4" />
      <File FileName="SkyDrivingTrain\Projectile.cs" Line="22" Column="37" />
      <File FileName="SkyDrivingTrain\GreenEnemy.cs" Line="28" Column="18" />
      <File FileName="SkyDrivingTrain\RedEnemy.cs" Line="82" Column="3" />
      <File FileName="SkyDrivingTrain\Gate.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>