<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyDrivingTrain\AppMain.cs">
    <Files>
      <File FileName="SkyDrivingTrain\AppMain.cs" Line="785" Column="4" />
      <File FileName="SkyDrivingTrain\Sprite.cs" Line="63" Column="5" />
      <File FileName="SkyDrivingTrain\Player.cs" Line="22" Column="22" />
      <File FileName="SkyDrivingTrain\BlueEnemy.cs" Line="75" Column="22" />
      <File FileName="SkyDrivingTrain\Projectile.cs" Line="22" Column="37" />
      <File FileName="SkyDrivingTrain\GreenEnemy.cs" Line="32" Column="1" />
      <File FileName="SkyDrivingTrain\RedEnemy.cs" Line="82" Column="3" />
      <File FileName="SkyDrivingTrain\Gate.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Uni year 2\TGP\SkyDrivingTrain\SkyDrivingTrain\SkyDrivingTrain\GreenEnemy.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>