<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SkyDrivingTrain\AppMain.cs">
    <Files>
      <File FileName="SkyDrivingTrain\AppMain.cs" Line="57" Column="5" />
      <File FileName="SkyDrivingTrain\Sprite.cs" Line="63" Column="5" />
      <File FileName="SkyDrivingTrain\Player.cs" Line="151" Column="4" />
      <File FileName="SkyDrivingTrain\BlueEnemy.cs" Line="47" Column="4" />
      <File FileName="SkyDrivingTrain\Projectile.cs" Line="22" Column="37" />
      <File FileName="SkyDrivingTrain\GreenEnemy.cs" Line="43" Column="4" />
      <File FileName="SkyDrivingTrain\RedEnemy.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>